<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sybilla Masters Fund</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- fa-icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!--javascript-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>
  
<ul class = "nav" style="list-style-type:none; text-align: right;">
					<div><li><a href = "index.html" class = "cool-link">Back to Home</a></li><div>
				</ul>

  
<section style = "background-color: #fff; padding-top: 5%; "id = "faq">
		<h1 style = "margin-bottom: -8%;"> Sybilla Masters Fund FAQ </h1>
		<div class="container accordion"> 
  
<div class="toggle">
	<div class="toggle-title ">
		<h3>
		<i></i>
		<span class="title-name">What is the Sybilla Masters Fund?</span>
		</h3>
	</div>
	<div class="toggle-inner">
		<p>A gender lens Venture Capital Fund chartered to support, fund, and champion high-potential technology-driven businesses with at least one woman on the founding team in a position of strategic and operational control. </p>
	</div>
	</div><!-- END OF TOGGLE -->
	
	
	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">Can male founders apply? </span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Yes, so long as there is one woman in a position of strategic and operational control, appropriately titled and compensated. </p>
		</div>
		</div><!-- END OF TOGGLE -->
		
		<div class="toggle">
			<div class="toggle-title  ">
				<h3>
				<i></i>
				<span class="title-name"> What about ethnic, racial, age, or ability diversity? </span>
				</h3>
			</div>
			
			<div class="toggle-inner">
				<p>We encourage diversity across all sectors, as increasing volumes of evidence demonstrate that it promotes resiliency and improved financial success. We have elected to focus on gender diversity, but we collaborate with, support, and syndicate funding with other Funds focused on many elements of human diversity, inclusion, and belonging in technology and entrepreneurship. </p>
			</div>
			
			</div><!-- END OF TOGGLE -->
			
  
  
		<div class="toggle">
			<div class="toggle-title  ">
				<h3>
				<i></i>
				<span class="title-name">What is the business argument for gender diversity? </span>
				</h3>
			</div>
			
			<div class="toggle-inner">
				<p>Numerous studies confirm that companies with diversity in the senior management team prove stronger and more sustainable in the market. First Round Capital’s Ten-Year Study reported that women led companies returned an average of 63% higher ROI to their portfolio. An increasing number of studies reports increased gross margins, reduced customer churn, improved corporate governance, less fraud and other legal entanglements, all of which results in improved investor returns in both private and public sectors. </p>
			</div>
			
			</div><!-- END OF TOGGLE -->
			
  
  
		<div class="toggle">
			<div class="toggle-title ">
				<h3>
				<i></i>
				<span class="title-name">Why buck the traditional Venture Capital model? </span>
				</h3>
			</div>
			
			<div class="toggle-inner">
				<p>The traditional Venture focuses on funding the software that will power the ‘next big thing.’ Today, the lion’s share of Venture Capital is being invested in IoT, blockchain, Augmented and Virtual Reality, and Artificial Intelligence. The process entails a large number of investments with the expectation that one or two successful exits will return outsized returns, covering the losses for twenty to forty or more unprofitable or inadequately profitable liquidity events. 80% - 90% of venture funding in the United States still goes to male, Caucasian founders, most of whom have attended Harvard or Stanford. 
 </br>
With such a strong focus on such a small sub-group of founders and technologies, we believe that sector is over-invested and is prone to inflated valuations. The deal sourcing, investment premise, and funding process remain largely unchanged in venture capital for 25+ years. 
 </br>
The Sybilla Masters Fund addresses these critical issues. In addition to funding potential ‘Unicorns’ in the technology sector, we invest in companies that demonstrate the ability to provide investors with shorter term 2 – 7x exits. We utilize equity, debt, revenue-sharing, and hybrid model investment instruments designed to meet the more complex business building opportunities and return higher ROI to our investors. 
</p>
			</div>
			
			</div><!-- END OF TOGGLE -->
			
  
  
  
		<div class="toggle">
			<div class="toggle-title">
				<h3>
				<i></i>
				<span class="title-name">What’s your investment rubric and engagement process?</span>
				</h3>
			</div>
			
			<div class="toggle-inner">
				<p>Our intentional deal sourcing, stringent due diligence process, relevant funding vehicles, and strict tracking and reporting requirements increase success for both investors and founders. 
				<ul>
					<li>We optimize investor returns by seeking high quality deal flow in underinvested sectors and teams. </li>
					<li>We structure investments for optimal value to both investors and entrepreneurs, providing short term smaller exits that power longer term ‘big win’ exits. </li>
					<li>We partner with later stage VCs during our due diligence process and keep interested VCs informed at every benchmark. This establishes strong paths to Series B funding for our portfolio companies that require it. </li>
				</ul>
				</p>
			</div>
			
			</div><!-- END OF TOGGLE -->
			
			
  
  		<div class="toggle">
			<div class="toggle-title ">
				<h3>
				<i></i>
				<span class="title-name">Who can invest?</span>
				</h3>
			</div>
			
			<div class="toggle-inner">
				<p>Qualified individuals, wealth managers, and corporations. 
 </br>
Join Us! We welcome corporate, institutional, Private Family Offices, and individual Qualified Purchaser investors. Please contact us [link to contact page] 
</p>
			</div>
			
			</div><!-- END OF TOGGLE -->
  
  
		</div>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
if (jQuery(".toggle .toggle-title").hasClass("active")) {
  jQuery(".toggle .toggle-title.active")
    .closest(".toggle")
    .find(".toggle-inner")
    .show();
}
jQuery(".toggle .toggle-title").click(function() {
  if (jQuery(this).hasClass("active")) {
    jQuery(this)
      .removeClass("active")
      .closest(".toggle")
      .find(".toggle-inner")
      .slideUp(200);
  } else {
    jQuery(this)
      .addClass("active")
      .closest(".toggle")
      .find(".toggle-inner")
      .slideDown(200);
  }
});
</script>

	</section>
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:500|Open+Sans:700');
		/*faq */

/* Styles for page */ 
.accordion {
  width: 70%;
  margin: 150px auto;
}

body {
  color: black;
  font-family: sans-serif;
}
body a {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

span {
  letter-spacing: 0px;
}

p {
  font-weight: 200;
  line-height: 1.5;
  font-size: 14px;
}

/* Styles for Accordion */
.toggle:last-child {
  border-bottom: 1px solid #dddddd;
}
.toggle .toggle-title {
  position: relative;
  display: block;
  border-top: 1px solid #dddddd;
  margin-bottom: 6px;
}
.toggle .toggle-title h3 {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  line-height: 1;
  cursor: pointer;
  font-weight: 200;
}
.toggle .toggle-inner {
  padding: 7px 25px 10px 25px;
  display: none;
  margin: -7px 0 6px;
}
.toggle .toggle-inner div {
  max-width: 100%;
}
.toggle .toggle-title .title-name {
  display: block;
  padding: 25px 25px 14px;
}
.toggle .toggle-title a i {
  font-size: 22px;
  margin-right: 5px;
}
.toggle .toggle-title i {
  position: absolute;
  background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px -24px no-repeat;
  width: 24px;
  height: 24px;
  transition: all 0.3s ease;
  margin: 20px;
  right: 0;
}
.toggle .toggle-title.active i {
  background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px 0px no-repeat;
}
.nav {
	position: absolute;
	top: 3%;
	right: 5%;
}
.nav ul div li{
	text-align: right;
    
}


 
.nav li a {
	text-decoration: none;
    display: inline-block;
	color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding-top: 2px;
	font-size: 14px;
}

.cool-link::after {
	content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #D0ECE7;
    transition: width .3s;
}

.cool-link:hover::after {
	width: 100%;
    transition: width .3s;
}

	</style>
	